﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Earn Money Online Free!</title> <!-- Название вашего сайта во вкладке -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

 <style type="text/css">
   body {
    background: rgb(30, 144, 255) url(img/fon.jpg);
    background-size: cover;
   }
   h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    color: #DCDCDC;
    font-weight: bold;
    text-align: center;
   }
   .arial_norm_10pt {
	   font-family: Arial, Helvetica, sans-serif;
	   font-size: 10pt;
	   color: #FFFFFF;
   }
   TABLE {
    width: 100%; /* Ширина таблицы */
   }
   TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
   }
   #col1 {
    width: 240px; /* Ширина первой колонки */
   }
   #col2 {
   }
   #col3 {
    width: 240px; /* Ширина третьей колонки */
   }
 </style>
  
</head>
<body>
 
<h1>Earn Money Online Free!</h1><br>
 
  <table cellpadding="0" cellspacing="0">
  <tr>
   <td id="col1"><center><iframe data-aa='2056182' src='//ad.a-ads.com/2056182?size=160x600' style='width:160px; height:600px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center></td>
   <td id="col2"><center>
   <iframe data-aa='2057744' src='//ad.a-ads.com/2057744?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
   <br><br>
    <img src="img/kapth.png" alt="Каптча" width="300" height="74"><br><br>
    <img src="img/klaim.png" alt="Клейм" width="199" height="64"><br><br>
    <iframe src="https://ad2bitcoin.com/ad.php?ref=Maxinc&width=468" marginwidth="0" marginheight="0" width="468" height="60" scrolling="no" border="0" frameborder="0"></iframe>
    <br><br>
    <img src="img/tabl.png" alt="Таблица" width="792" height="260"><br><br>
    <iframe src="https://ad2bitcoin.com/ad.php?ref=Maxinc&width=728" marginwidth="0" marginheight="0" width="728" height="90" scrolling="no" border="0" frameborder="0"></iframe>
    <br><br>
    <span class="arial_norm_10pt">This is a demo version of a bitcoin faucet.</span>
    <br>
   </center></td>
   <td id="col3"><center><iframe data-aa='2056183' src='//ad.a-ads.com/2056183?size=160x600' style='width:160px; height:600px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center></td>
  </tr>
  </table>

</body>

</html>
